<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            font-family: 標楷體;
        }
        img:hover {
            box-shadow: 0px 0px 80px #f5ff74;
        }
        #icon {
            width:50px;
            height:50px;
        }
        #icon:hover {
            box-shadow:0px 0px 0px #ffffff;
            height:90px;
            width:90px;
        }
        table {
            box-shadow: 0 0 5px #ffffff;
            background-color: rgba(255,255,255,.4);
            margin:50px auto ;            
        }
        td {
            text-align: center;
            color: #ffffff;
        }
        span:hover {
            text-shadow: -1px -1px 5px #faf269;
        }
        p,span,td {
            font-size: 32px;
        }
        h1 {
            font-size: 40px;
        }

    </style>
</head>
<body  style="background-color:#1f1e1e;" >
    <table width="1100" height="800" align="center" border="0">
        <tr>
            <td valign="bottom" style="text-shadow: 0px 0px 8px #FFFFFF;">
                技能習得中
            </td>
            <td valign="bottom" style="text-shadow: 0px 0px 8px #FFFFFF;">工作資歷</td>
            <td valign="bottom" colspan="3" style="font-family:微軟正黑體;text-shadow:0px -5px 10px #ffffff"><h1>行動商務系統設計與開發111-1 No.18</h1> </td>
        </tr>
        <tr>
            <td colspan="5"><hr style="color:#ffffff;font-size:10px;" /></td>
        </tr>
        <tr>
            <td valign="top" rowspan="3"><p>HTML</p><p>CSS</p><p>JavaScript</p><p>DataBase</p><p>.</p><p>.</p><p>.</p></td>
            <td valign="top" rowspan="3"><p>服務業 1年</p><p>服務業 1年</p><p>服務業 1年</p><p>服務業 1年</p><p>服務業 1年</p><p>服務業 1年</p><p>沒錯!服務業6年</p></td>
            <td height="80" colspan="3"><a href="https://popcat.click/"><img style="opacity:0.8;border-radius: 90px 90px;border:10px double rgba(255,255,255,.3); margin :auto;" width="500" height="240" src="https://i.guim.co.uk/img/media/26392d05302e02f7bf4eb143bb84c8097d09144b/446_167_3683_2210/master/3683.jpg?width=620&quality=85&auto=format&fit=max&s=21718fb1379918410ea10054db89f665" /></a></td>
        </tr>

        <tr>
            <td height="40" colspan="4"><p style="font-family:標楷體"><span style="opacity:.9;">黃</span><span style="color: #f6fbb8; opacity: .9;">聖智</span></p><p style="font-family:'Ink Free';">(SHENG-JR,HUANG)</p><p style="font-family:'Ink Free'">19xx/07/24</p></td>
        </tr>
        <tr>
            <td height="100"width="100"><a href="http://www.facebook.com" target="_blank"><img id="icon" src="imagehomework/2021_Facebook_icon.svg.png" /></a></td>
            <td height="100"width="100"><a href="http://www.instagram.com" target="_blank"><img id="icon" src="imagehomework/Instagram_logo_2016.svg.png" /></a></td>
            <td height="100"width="100"><a href="http://www.twitter.com" target="_blank"><img id="icon" src="imagehomework/Twitter-logo.svg.png" /></a></td>
        </tr>
    </table>
    <hr />
    <p style="color:white;text-align:center;font-size:15px;">&copy; 2022 Sheng-Jr,Huang </p> 
</body>
</html>