<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            background-color:yellow;
        /*border:1px solid black;*/
        
        }
        #container {
            width: 1200px;
            margin:auto;

        }
        #top {
        height:150px;
        background-color:#ff0000;
        }
        #left {
        height:700px;
        width:300px;
        float:left;
        background-color:#00ff21;
        }
        #right{
            height:700px;
            width:900px;
            float:right;
        background-color:#3f3de5;
        }
        #bottom{
            height:100px;
            clear:both;
            background-color:#ef86e4;
        }






        #container1 {
            width: 1200px;
            background-color: red;
            margin: 50px auto;
        }
        #top1 {
            height: 150px;
            width:900px;
            background-color: #ff0000;
            float:right;
        }

        #left1 {
            height: 950px;
            width: 300px;
            float: left;
            background-color: #00ff21;
        }

        #right1 {
            height: 700px;
            width: 900px;
            float: right;
            background-color: #3f3de5;
        }

        #bottom1 {
            height: 100px;
            width:900px;
            background-color: #ef86e4;
            float:right;
        }
    </style>
</head>
<body>
    <div id="container">

        <header>top</header>
        <div id="left">left</div>
        <div id="right">right</div>
        <div id="bottom">bottom</div>
    </div>

    <div id="container1">
        <div id="top1">top</div>
        <div id="left1">left</div>
        <div id="right1">right</div>
        <div id="bottom1">bottom</div>
    </div>




</body>
</html>