<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*  div {
            border: 1px solid;
          
        }*/
        #container {
            width: 1200px;
            margin: auto;
        }

        header {
            height: 150px;
            background-color: yellow;
        }

        nav {
            height: 700px;
            width: 300px;
            float: left;
            background-color: aqua
        }

        article {
            height: 700px;
            width: 900px;
            float: right;
            background-color: blueviolet;
        }

        footer {
            height: 100px;
            clear: both;
            background-color: darkcyan;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>top</header>
        <nav>left</nav>
        <article>right</article>
        <footer>bottom</footer>
    </div>
</body>
</html>